.singlePage {
    display: flex;
    height: 100%;
}

.user img {
    width: 50px;
    height: 50px;
}

.singlePage .details {
    flex: 3;
    height: 100%;
    overflow-y: hidden;
}

.singlePage .details .wrapper {
    padding-right: 50px;
}

.singlePage .details .info {
    margin-top: 10px;
}

.singlePage .details .info .top {
    display: flex;
    justify-content: space-between;
}

.singlePage .details .info .top .post {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.singlePage .details .info .top .post h1 {
    font-weight: 400;
}

.singlePage .details .info .top .post .address {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #888;
    font-size: 14px;
}

.singlePage .details .info .top .post .address img {
    width: 16px;
    height: 16px;
}

.singlePage .details .info .top .post .price {
    padding: 5px;
    background-color: rgba(254, 205, 81, 0.438);
    border-radius: 5px;
    width: max-content;
    font-size: 20px;
    font-weight: 300;
}

.singlePage .details .info .top .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 50px;
    border-radius: 10px;
    background-color: rgba(254, 205, 81, 0.209);
    font-weight: 600;
}

.singlePage .details .info .bottom {
    margin-top: 50px;
    color: #555;
    line-height: 20px;
}

.singlePage .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;
}

.singlePage .features .wrapper {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.singlePage .features img {
    width: 24px;
    height: 24px;
}

.singlePage .features .title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.singlePage .features .feature {
    display: flex;
    align-items: center;
    gap: 10px;
}

.singlePage .features .feature img {
    background-color: rgba(254, 205, 81, 0.209);
}

.singlePage .features .featureText span {
    font-weight: bold;
}

.singlePage .features .featureText p {
    font-size: 14px;
}

.singlePage .features .listVertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
}

.singlePage .features .listHorizontal {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
}

.singlePage .features .sizes {
    display: flex;
    justify-content: space-between;
}

.singlePage .features .sizes .size {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.singlePage .features .mapContainer {
    width: 100%;
    height: 200px;  
    overflow: hidden;
    position: relative;
}

.singlePage .features .buttons {
    display: flex;
    justify-content: space-between;
}

.singlePage .features .buttons button {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: white;
    border: 1px solid #fece51;
    border-radius: 5px;
    cursor: pointer;
}

.singlePage .features .buttons button img {
    width: 16px;
    height: 16px;
}

.leaflet-container {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {

    
    .singlePage {
        flex-direction: column;
        overflow: scroll;
    }

    .singlePage .details {
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }

    .singlePage .features {
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }

    .singlePage .features .wrapper {
        padding: 20px;
    }

    .singlePage .user {
        padding: 20px 50px;
    }

    .singlePage .top .user {
        padding: 20px 50px;
    }

    .singlePage .top {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .singlePage .features .wrapper {
        padding-right: 20px;
    }

    .singlePage .sizes {
        font-size: 12px;
    }
}

@media (max-width: 480px) {    
    .singlePage .top .post {
        flex-direction: column;
        gap: 20px;
    }

    .singlePage .top .user {
        padding: 0px 50px;
    }

    .singlePage .top .user img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
}




/* .singlePage {
    display: flex;
    height: 100%;
}

.user img {
    width: 50px;
    height: 50px;
}

.singlePage .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;
}

.singlePage .details .wrapper {
    padding-right: 50px;
}

.singlePage .details .info {
    margin-top: 50px;
}

.singlePage .details .info .top {
    display: flex;
    justify-content: space-between;
}

.singlePage .details .info .top .post {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.singlePage .details .info .top .post h1 {
    font-weight: 400;
}

.singlePage .details .info .top .post .address {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #888;
    font-size: 14px;
}

.singlePage .details .info .top .post .address img {
    width: 16px;
    height: 16px;
}

.singlePage .details .info .top .post .price {
    padding: 5px;
    background-color: rgba(254, 205, 81, 0.438);
    border-radius: 5px;
    width: max-content;
    font-size: 20px;
    font-weight: 300;
}

.singlePage .details .info .top .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 50px;
    border-radius: 10px;
    background-color: rgba(254, 205, 81, 0.209);
    font-weight: 600;
}

.singlePage .details .info .bottom {
    margin-top: 50px;
    color: #555;
    line-height: 20px;
}

.singlePage .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;
}

.singlePage .features .wrapper {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.singlePage .features img {
    width: 24px;
    height: 24px;
}

.singlePage .features .title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.singlePage .features .feature {
    display: flex;
    align-items: center;
    gap: 10px;
}

.singlePage .features .feature img {
    background-color: rgba(254, 205, 81, 0.209);
}

.singlePage .features .featureText span {
    font-weight: bold;
}

.singlePage .features .featureText p {
    font-size: 14px;
}

.singlePage .features .listVertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
}

.singlePage .features .listHorizontal {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
}

.singlePage .features .sizes {
    display: flex;
    justify-content: space-between;
}

.singlePage .features .sizes .size {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.singlePage .features .mapContainer {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.singlePage .features .buttons {
    display: flex;
    justify-content: space-between;
}

.singlePage .features .buttons button {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: white;
    border: 1px solid #fece51;
    border-radius: 5px;
    cursor: pointer;
}

.singlePage .features .buttons button img {
    width: 16px;
    height: 16px;
}

.leaflet-container {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {


    .singlePage {
        flex-direction: column;
        overflow: scroll;
    }

    .singlePage .details {
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }

    .singlePage .features {
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }

    .singlePage .features .wrapper {
        padding: 20px;
    }

    .singlePage .user {
        padding: 20px 50px;
    }

    .singlePage .top .user {
        padding: 20px 50px;
    }

    .singlePage .top {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .singlePage .features .wrapper {
        padding-right: 20px;
    }

    .singlePage .sizes {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .singlePage .top .post {
        flex-direction: column;
        gap: 20px;
    }

    .singlePage .top .user {
        padding: 0px 50px;
    }

    .singlePage .top .user img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
} */