.card {
    display: flex;
    gap: 20px;
}

.imageContainer {
    flex: 2;
    height: 200px;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.textContainer {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.textContainer img {
    width: 16px;
    height: 16px;
}

.textContainer .title {
    font-size: 20px;
    font-weight: 600;
    color: #444;
    transition: all 0.4s ease;
}

.textContainer .title:hover {
    color: #000;
    transform: scale(1.01);
}

.textContainer .address {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
}

.textContainer .price {
    font-size: 20px;
    font-weight: 300;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(254, 205, 81, 0.438);
    width: max-content;
}

.bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.bottom .features {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

.bottom .features .feature {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
}

.bottom .icons {
    display: flex;
    gap: 20px;
}

.bottom .icons .icon {
    border: 1px solid #999;
    padding: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom .icons .icon:hover {
    background-color: lightgray;
}

@media (max-width: 1024px) {
    .imageContainer {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .textContainer {
        align-items: center;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .bottom .features,
    .bottom .icons {
        justify-content: center;
    }
}
